# ProdMapper

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-release.gradle
prodmapper/: build.gradle  proguard-rules.pro  proguard-rules.txt
prodmapper-annotation/: build.gradle
prodmapper-annotation/src/main/java/com/chenanze/prodmapper/: BindType.java  Construction.java
prodmapper-compiler/: build.gradle
prodmapper-compiler/src/main/java/com/chenanze/prodmapper/: ProdmapperProcessor.java  ProxyClass.java
prodmapper-compiler/src/main/java/com/chenanze/prodmapper/utils/: LinkedListStack.java  Log.java  OriginClassAccessStatus.java
prodmapper-sample/: build.gradle
prodmapper-sample/src/main/: AndroidManifest.xml
prodmapper-sample/src/main/java/chenanze/com/prodmapper/: MainActivity.java  Tab.java  TabEntity.java  Test.java  Test1.java  Test1Entity.java  Test2.java  Test3.java  Test3Entity.java  Test3EntityTest3Mapper.java  Test4.java  Test4Entity.java  TestEntity.java  UIComponent.java
prodmapper-sample/src/main/res/layout/: activity_main.xml
prodmapper-sample/src/main/res/values/: strings.xml
prodmapper-sample/src/test/java/chenanze/com/prodmapper/: ExampleUnitTest.java
prodmapper/src/androidTest/java/chenanze/com/prodmapper_api/: ExampleInstrumentedTest.java
prodmapper/src/main/: AndroidManifest.xml
prodmapper/src/main/java/chenanze/com/prodmapper/: Prodmapper.java  ValueBinder.java  ViewInjector.java
prodmapper/src/main/java/chenanze/com/prodmapper/utils/: ParseUtils.java
prodmapper/src/main/res/values/: strings.xml
prodmapper/src/test/java/chenanze/com/prodmapper_api/: ExampleUnitTest.java
