
GROUP=com.chenanze
VERSION_NAME=1.0.0

POM_DESCRIPTION=Auto generate method that can mapper an entity class to another entity class.

POM_URL=https://github.com/chenanze/ProdMapper/
POM_SCM_URL=https://github.com/chenanze/ProdMapper/
POM_SCM_CONNECTION=scm:git:git://github.com/chenanze/ProdMapper.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/chenanze/ProdMapper.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=chenanze
POM_DEVELOPER_NAME=duian
EMAIL=chenanze@live.com
